{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-20T10:56:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EchtzeitHat"
        },
        "Owner": "Kai Beckmann <kai.beckmann@hs-rm.de>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
